{
    "name": "template",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile-sass": "node-sass public/sass/main.scss public/css/styles.css --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luisaga215/template.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/luisaga215/template/issues"
    },
    "homepage": "https://github.com/luisaga215/template#readme",
    "dependencies": {
        "bootstrap": "^4.3.1",
        "express": "^4.17.1",
        "jquery": "^3.4.1"
    },
    "devDependencies": {
        "node-sass": "^4.12.0"
    }
}
